SoaresCountingSort(Array, n, max, min){
	ArrContador[1 ... (max-min+1)] //É um array auxiliar (Contador).
	Array[[1 ... n] //É introduzido pelos argumentos (Colocado aqui somente para facilitar a compreensão do algoritmo).
	
	for i <-- 1 to (max-min+1)
		do ArrContador[i] <-- 0
	
	for i <-- 1 to n
		do ArrContador[Array[i] – min+1] <- ArrContador[Array[i] – min+1]+1
	j <-- 1
	for i <-- 1 to n
		do if (ArrContador[j]>0)
			do Array[i] <-- j+min–1
					ArrayContador[j]  <-- ArrayContador[j]–1
		    else
				do  j <-- j+1
					i <-- i–1
}